<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <style>
        .main {
            padding: 10px;
            margin: 30px;
            margin-bottom:0px;
            background-color: rgb(119, 163, 243);
            color: white;
            border-radius:3px;
        }

        #word {
            border: 1px solid black;
            border:none;
            border-radius:0;
            width: 40%;
            height: 40px;
            margin:0;
            margin-left:30%

        }

        #search {
            border:solid 1px black;
            border:none;
            height: 40px;
            padding:0;
            margin:0;
            width:30px;

        }

        #out{
            padding: 20px 10px 10px 10px;
            margin: 0px 30px;
            background-color: rgb(252, 252, 253);
        }
        span{
            color:blueviolet;
        }
    </style>
    <div class="main">
        <h1>Free Dictionary</h1>
        <input type="search" name="" id="word" placeholder="Search for a word">
        <button type="submit" id="search"><i class="fas fa-search fa-1x"></i></button>
    </div>

    <div id="out">
        <ul id="ul-list">
            <li><b>Definitions</b><br><span id="def">
                <ol id="mean"></ol>
            </span></li>
            <li><b>Phonetics</b><br><span id="pho">

            </span></li>
            <li><b>Parts of Speech</b><br><span id="part">

            </span></li>
            <li><b>Synonyms</b><br><span id="syn">

            </span></li>

        </ul>
    </div>


</body>
<script src="apis.js"></script>

</html>
